[natures-own-stripes_2048x1152.jpg]
Name = Nature's Own Stripes
Description = 17 May 2014
Author = Susanne Nilsson
License = CC BY-SA 2.0
LicenseLink = https://creativecommons.org/licenses/by-sa/2.0/
Link = https://www.flickr.com/photos/infomastern/14213434134

[H36_2048x1365.jpg]
Name = H36
Description = Red Hibiscus, Nabua Lodge, Nacula Island. (Fiji - 10 September 2013)
Author = Victor Ulijn
License = CC BY-SA 2.0
LicenseLink = https://creativecommons.org/licenses/by-sa/2.0/
Link = https://www.flickr.com/photos/victorulijn/15144330116

[blue-sunset_2048x1365.jpg]
Name = Blue Sunset
Description = Pagham Beach South Coast (26 January 2013)
Author = Simon & His Camera
License = CC BY-ND 2.0
LicenseLink = https://creativecommons.org/licenses/by-nd/2.0/
Link = https://www.flickr.com/photos/simon__syon/8508669923

[wheat_2048x1365.jpg]
Name = Wheat
Description = 16 febbraio 2012
Author = Nupur Das Gupta
License = CC BY 2.0
LicenseLink = https://creativecommons.org/licenses/by/2.0/
Link = https://www.flickr.com/photos/48904977@N02/6999701469

[the-road-ahead_2048x1182.jpg]
Name = The Road Ahead
Description = Lake Pleasant (6 January 2013)
Author = Ryan Cadby
License = CC BY-SA 2.0
LicenseLink = https://creativecommons.org/licenses/by-sa/2.0/
Link = https://www.flickr.com/photos/ryancadby/8403422120
